# test-cleaner

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/philo/: DataSourceFactory.java  Main.java  TestCleaner.java
testing/src/main/java/io/philo/: TestCleanerApplication.java
testing/src/main/java/io/philo/testentity/: Boo.java  BooRepository.java  Foo.java  FooRepository.java
testing/src/main/resources/: application.yml
